* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

/*nav*/

nav {
    height: 8vh;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.67);
    display: flex;
    flex-direction: row;
    font-weight: bold;
}

nav ul {
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


nav ul li a,  nav ul li{
    color: #294881;
    font-size: 1.5rem;
    text-decoration: none;
    transition: .3s;
    border-bottom: rgb(255, 196, 0) solid 0px;
}

#a{
    border-bottom: rgb(255, 196, 0) solid 2px;
}

nav ul li a:hover{
   border-bottom: rgb(255, 196, 0) solid 2px;
}



/***************************/

.main_bcg {
    height: 60vh;
    background: url("../img/mainbcg.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.main_title {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
}

.titles h1 {
    font-size: 3rem;
}

.titles .name{
    font-size: 1rem;
}

.titles .text {
    font-size: 2rem;
}

.titles {
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.493);
}

.main_title img{
    height: 20vh;
    margin-bottom: 1%;
}

/***************************/


main{
    padding: 2%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

main section{
    width: 100%;
    height: auto;
}

.main1{
    display: grid;
    gap:3px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "h31 h31 h31 h31"
    "img1-1 img1-1 img1-2 img1-3"
    "img1-1 img1-1 img1-4 img1-5"
    "img1-6 img1-7 img1-8 img1-8"
    "img1-9 img1-10 img1-8 img1-8"
    "img1-11 img1-11 img1-12 img1-13"
    "img1-11 img1-11 img1-14 img1-15"
    "img1-16 img1-17 img1-18 img1-18"
    "img1-19 img1-20 img1-18 img1-18"
    "img1-21 img1-21 img1-22 img1-23"
    "img1-21 img1-21 img1-24 img1-25"
    "img1-26 img1-27 img1-28 img1-28"
    "img1-29 img1-30 img1-28 img1-28";
}

.main2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "h32 h32 h32 h32"
    "img2-1 img2-1 img2-2 img2-3"
    "img2-1 img2-1 img2-4 img2-5"
    "img2-6 img2-7 img2-8 img2-8"
    "img2-9 img2-10 img2-8 img2-8"
    "img2-11 img2-11 img2-12 img2-13"
    "img2-11 img2-11 img2-14 img2-15";
    gap:3px;
}

.main3{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "h33 h33 h33 h33"
    "img3-1 img3-2 img3-3 img3-4"
    "img3-5 img3-6 img3-7 img3-8"
    "img3-9 img3-10 img3-11 img3-12";
    gap:3px;
}

.h31{
    grid-area: h31;
}

.h32{
    grid-area: h32;
}

.h33{
    grid-area: h33;
}

h3{
    font-size: 2rem;
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #294881;
    border-bottom: rgb(228, 195, 86) solid 2px;
    margin-top: 2%;
    margin-bottom: 2%;
}

main img{
    width: 100%;
    height: 100%;
}

/***********************/

.img1-1{
    grid-area: img1-1;
}

.img1-2{
    grid-area: img1-2;
}

.img1-3{
    grid-area: img1-3;
}

.img1-4{
    grid-area: img1-4;
}

.img1-5{
    grid-area: img1-5;
}

.img1-6{
    grid-area: img1-6;
}

.img1-7{
    grid-area: img1-7;
}

.img1-8{
    grid-area: img1-8;
}

.img1-9{
    grid-area: img1-9;
}

.img1-10{
    grid-area: img1-10;
}

.img1-11{
    grid-area: img1-11;
}

.img1-12{
    grid-area: img1-12;
}

.img1-13{
    grid-area: img1-13;
}

.img1-14{
    grid-area: img1-14;
}

.img1-15{
    grid-area: img1-15;
}

.img1-16{
    grid-area: img1-16;
}

.img1-17{
    grid-area: img1-17;
}

.img1-18{
    grid-area: img1-18;
}

.img1-19{
    grid-area: img1-19;
}

.img1-20{
    grid-area: img1-20;
}

.img1-21{
    grid-area: img1-21;
}

.img1-22{
    grid-area: img1-22;
}

.img1-23{
    grid-area: img1-23;
}

.img1-24{
    grid-area: img1-24;
}

.img1-25{
    grid-area: img1-25;
}

.img1-26{
    grid-area: img1-26;
}

.img1-27{
    grid-area: img1-27;
}

.img1-28{
    grid-area: img1-28;
}

.img1-29{
    grid-area: img1-29;
}

.img1-30{
    grid-area: img1-30;
}

/***********************/
.img2-1{
    grid-area: img2-1;
}

.img2-2{
    grid-area: img2-2;
}

.img2-3{
    grid-area: img2-3;
}

.img2-4{
    grid-area: img2-4;
}

.img2-5{
    grid-area: img2-5;
}

.img2-6{
    grid-area: img2-6;
}

.img2-7{
    grid-area: img2-7;
}

.img2-8{
    grid-area: img2-8;
}

.img2-9{
    grid-area: img2-9;
}

.img2-10{
    grid-area: img2-10;
}

.img2-11{
    grid-area: img2-11;
}

.img2-12{
    grid-area: img2-12;
}

.img2-13{
    grid-area: img2-13;
}

.img2-14{
    grid-area: img2-14;
}

.img2-15{
    grid-area: img2-15;
}

/***************************/

.img3-1{
    grid-area: img3-1;
}

.img3-2{
    grid-area: img3-2;
}

.img3-3{
    grid-area: img3-3;
}

.img3-4{
    grid-area: img3-4;
}

.img3-5{
    grid-area: img3-5;
}

.img3-6{
    grid-area: img3-6;
}

.img3-7{
    grid-area: img3-7;
}

.img3-8{
    grid-area: img3-8;
}

.img3-9{
    grid-area: img3-9;
}

.img3-10{
    grid-area: img3-10;
}

.img3-11{
    grid-area: img3-11;
}

.img3-12{
    grid-area: img3-12;
}

/***************************/

footer{
    border-top:rgb(235, 235, 235) solid 2px;
    padding: 3%;
    width: 100%;
    color:black;
    display: flex;
    flex-direction: row;
}

.links{
    display: flex;
    flex-direction: column;
    width: 20%;
}

.links a{
    color:black;
    text-decoration: none;
}

.links a:hover{
    text-decoration: underline;
}

.information{
    display: flex;
    display: flex;
    flex-direction: column;
    width: 40%;
}

.informations{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact{
    margin-top: 4%;
}

footer h4{
    margin-bottom: 2%;
}

/*****logo*****/

footer .logo{
    justify-self: flex-end;
}

.logo img{
    height: 30vh;
}

@media only screen and (max-width:480px) {

    /***************************/  
        nav ul li a,#a{
            color: #294881;
            font-size: 1rem;
            border-bottom: solid rgb(228, 195, 86) 2px;
        }
    
        nav ul li a:hover{
            border-bottom: 0px;
        }

        #a{
            padding-top: 1%;
        }

    /***************************/
    
        .main_bcg {
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .main_title {
            height: 100%;
            width: 100%;
        }
    
        .titles h1 {
            font-size: 2rem;
        }
    
        .titles .name{
            font-size: 0.9rem;
        }
    
        .titles .text{
            font-size: 1rem;
        }
    
        .titles {
            width: 80%;
            padding: 4%;
        }

    
    /***************************/   


    main{
        margin-bottom: 5%;
        padding: 2%;
        width: 100%;
        height: auto;   
    }

    .main1, .main2, .main3{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        gap:3px;
    }

    .main1{
        grid-template-areas:
        "h31 h31"
        "img1-2 img1-11"
        "img1-12 img1-16"
        "img1-17 img1-18"
        "img1-21 img1-25"
        "img1-26 img1-28";
    }

    .img1-1, .img1-3, .img1-4, .img1-5, .img1-6, .img1-7, .img1-8, 
    .img1-9, .img1-10, .img1-13, .img1-14, .img1-15, .img1-19, .img1-20,
    .img1-22, .img1-23, .img1-24, .img1-27, .img1-29, .img1-30{
        display: none;
    }

    .main2{
        grid-template-areas:
        "h32 h32"
        "img2-1 img2-2"
        "img2-3 img2-4"
        "img2-6 img2-8"
        "img2-10 img2-11"
        "img2-12 img2-14";
    }

    .img2-5, .img2-7, .img2-9, .img2-13, .img2-15{
        display: none;
    }

    .main3{
        grid-template-areas:
        "h33 h33"
        "img3-1 img3-6"
        "img3-7 img3-8"
        "img3-9 img3-11";
    }

    .img3-2, .img3-3, .img3-4, .img3-5, .img3-10, .img3-12{
        display: none;
    }

    h3{
        width: 100%;
        height: 20vh;
        font-size: 1.5rem;
        padding: 3%;
        text-align: center;
    }

    /***************************/
        
        .links{
            width: 35%;
        }
        
        .links a{
            font-size: 0.8rem;
            color:black;
            text-decoration: none;
        }
        
        .information p{
            font-size: 0.8rem;
        }
    
        .links a:hover{
            text-decoration: underline;
        }
        
        .information{
            width: 40%;
        }
    
        .informations{
            display: flex;
            flex-direction: column;
        }
    
        .contact{
            margin-top: 2%;
        }
        
        footer .logo{
            display: none;
        }
    }